<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RefresMeHPSCDS</string>
    <string name="buttonMathPairs">Match Pairs</string>
    <string name="buttonColors">Colors</string>
    <string name="buttonMaths">Maths</string>
    <string name="appTitle">Refresh Me</string>

</resources>
